# UPA-projekt

./: .gitignore  README.md  TODO.md  build.gradle  init.sql  run.sh  settings.gradle
src/: App.java  GUIController.java  Main.java
src/canvas/: Canvas.java  CanvasController.java
src/controllers/: AppState.java  CanvasController.java  EnumPtr.java  LoginController.java  MainController.java  OfferListItemCtrl.java  OffersController.java  PictureEditController.java  SearchController.java  ShapeEditController.java  StateEnum.java  loginController.java
src/controllers/canvasShapes/: Anchor.java  Area.java  Coord.java  Coordinate.java  Line.java  Manipulator.java  MultiPoint.java  Point.java  PointInsertor.java  PolyLine.java  Polygon.java  Shape.java  VisualObject.java
src/controllers/canvasUtils/: ConvertSpatialObjects.java  Line.java  Point.java  Polygon.java
src/css/: main.css
src/login/: Login.fxml
src/main/java/: App.java
src/main/java/controllers/: AppState.java  CanvasController.java  LoginController.java  MainController.java  OfferListItemCtrl.java  OffersController.java  PictureEditController.java  SearchController.java  ShapeEditController.java
src/main/java/controllers/canvasShapes/: Anchor.java  Area.java  Coordinate.java  Manipulator.java  MultiPoint.java  Point.java  PointInsertor.java  PolyLine.java  Shape.java  VisualObject.java
src/main/java/controllers/canvasUtils/: ConvertSpatialObjects.java
src/main/java/css/: main.css
src/main/java/model/: CanvasEntityType.java  DatabaseManager.java  MultimediaHandler.java  Offer.java  OffersDBO.java  OffersHandler.java  PictureFile.java  SpatialDBO.java  SpatialHandler.java
src/main/java/model/offerType/: OfferPropertyType.java  OfferTransactionType.java
src/main/java/model/spatialObjType/: AreaType.java  PointType.java  PolylineType.java
src/main/java/views/: canvasView.fxml  loginView.fxml  mainView.fxml  offerListItem.fxml  offersView.fxml  pictureEditView.fxml  searchView.fxml  shapeEdit.fxml
src/model/: DatabaseManager.java  MultimediaHandler.java  Offer.java  OfferPropertyType.java  OfferTransactionType.java  OffersDBO.java  OffersHandler.java  PictureFile.java  SpatialDBO.java  SpatialHandler.java
src/model/offerType/: OfferPropertyType.java  OfferTransactionType.java
src/model/spatialObjType/: AreaType.java  PointType.java  PolylineType.java
src/views/: canvasView.fxml  loginView.fxml  mainView.fxml  offerListItem.fxml  offersView.fxml  pictureEditView.fxml  searchView.fxml  shapeEdit.fxml
