<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CanvasController">
    <BorderPane>
        <top>
            <ToolBar prefHeight="40.0" prefWidth="900.0">
                <items>
                    <Button fx:id="viewButton" mnemonicParsing="false" onAction="#viewMode" text="View mode" />
                    <Button fx:id="createPoint" mnemonicParsing="false" onAction="#createPoint" text="Insert point" />
                    <Button fx:id="createMultiPoint" mnemonicParsing="false" onAction="#createMultiPoint" text="Insert multiPoint" />
                    <Button fx:id="createPolyLine" mnemonicParsing="false" onAction="#createPolyLine" text="Insert polyline" />
                    <Button fx:id="createPolygonButton" mnemonicParsing="false" onAction="#createArea" text="Insert polygon" />
                    <Button fx:id="editButton" mnemonicParsing="false" onAction="#editMode" text="Edit Mode" />
                    <Button fx:id="clearCanvasButton" mnemonicParsing="false" onAction="#clearCanvas" style="-fx-background-color: red;" text="Clear Canvas" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Button>
                    <Label fx:id="canvasLabel" prefHeight="17.0" prefWidth="477.0" text="This is canvasView">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </Label>
                </items>
            </ToolBar>
        </top>
        <center>
            <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" vbarPolicy="NEVER" minHeight="560.0" minWidth="600.0" fitToHeight="true" fitToWidth="true">
                <content>
                    <Pane fx:id="pane" maxHeight="1200" maxWidth="1600.0" minHeight="1000" minWidth="1000.0" style="-fx-background-color: #fafafa">
                    </Pane>
                </content>
            </ScrollPane>
        </center>
        <right>
            <AnchorPane fx:id="sideBar" maxWidth="200.0" prefHeight="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                <fx:include fx:id="idShapeEdit" source="shapeEdit.fxml" />
            </AnchorPane>
        </right>
        <bottom>
           <HBox>
               <Label fx:id="scaleAmountLabel" prefHeight="14.0" prefWidth="100.0" text="Zoom Level: 100%;">
                   <font>
                       <Font name="System Bold" size="12.0" />
                   </font>
               </Label>
               <Label fx:id="mouseCoordinateLabel" prefHeight="14.0" prefWidth="300.0" text="Mouse Position;">
                   <font>
                       <Font size="12.0" />
                   </font>
               </Label>
               <Label fx:id="canvasStateLabel" prefHeight="14.0" prefWidth="150.0" text="Current mode:">
                   <font>
                       <Font name="System Bold" size="14.0" />
                   </font>
               </Label>
           </HBox>
        </bottom>
      </BorderPane>
</AnchorPane>
