<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.collections.FXCollections?>

<?import model.offerType.OfferPropertyType?>
<?import model.offerType.OfferTransactionType?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1060.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.OffersController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1060.0" style="-fx-background-color: #2f3136;">
         <top>
            <ToolBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="1060.0" style="-fx-background-color: #36393f;" BorderPane.alignment="TOP_LEFT">
               <items>

                  <Button fx:id="newOfferButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#createOffer" prefHeight="32.0" prefWidth="32.0" styleClass="canvasToolBarButton">
                     <tooltip>
                        <Tooltip text="Create new offer" />
                     </tooltip>
                     <VBox.margin>
                        <Insets bottom="4.0" top="4.0" left="4.0" right="4.0" />
                     </VBox.margin></Button>

                  <Button fx:id="myOffersButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#myOffers" prefHeight="32.0" prefWidth="32.0" styleClass="canvasToolBarButton">
                     <tooltip>
                        <Tooltip text="My offers" />
                     </tooltip>
                     <VBox.margin>
                        <Insets bottom="4.0" top="4.0" left="4.0" right="4.0" />
                     </VBox.margin></Button>
               </items>
            </ToolBar>
         </top>
         <center>
            <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="650.0" prefViewportHeight="560.0" prefViewportWidth="600.0" prefWidth="720.0" style="-fx-background-color: #ccc; -fx-border-style: none none none solid; -fx-border-color: #36393f; -fx-border-width: 4; -fx-border-radius: 0;" vbarPolicy="NEVER" BorderPane.alignment="TOP_LEFT">
               <content>
                  <Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-color: #fafafa; -fx-border-color: #ccc; -fx-border-width: 1px;">
                     <effect>
                        <DropShadow blurType="TWO_PASS_BOX" height="14.93" radius="6.965" width="14.93" />
                     </effect>
                  </Pane>
               </content>
            </ScrollPane>
         </center>
         <right>
            <AnchorPane fx:id="sideBar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="300.0" style="-fx-background-color: #2f3136;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" BorderPane.alignment="TOP_RIGHT">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <VBox layoutX="-7.0" prefHeight="700.0" prefWidth="300.0"  fx:id="editOfferSidebar" >
                     <children>
                        <Label fx:id="errorLabel" textFill="RED" />
                        <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" text="Create new offer" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <GridPane prefHeight="570.0" prefWidth="300.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" text="Property type" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                 <padding>
                                    <Insets bottom="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <ComboBox fx:id="propertyType" maxWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                 <items>
                                      <FXCollections fx:factory="observableArrayList">
                                         <OfferPropertyType fx:value="FLAT"/>
                                         <OfferPropertyType fx:value="LAND"/>
                                         <OfferPropertyType fx:value="DETACHED"/>
                                         <OfferPropertyType fx:value="TOWNHOUSE"/>
                                         <OfferPropertyType fx:value="BUNGALOW"/>
                                         <OfferPropertyType fx:value="COTTAGE"/>
                                         <OfferPropertyType fx:value="OTHER"/>
                                      </FXCollections>
                                </items>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </ComboBox>
         
                              <Label alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" text="Transaction type" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets bottom="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <ComboBox fx:id="transactionType" maxWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <items>
                                      <FXCollections fx:factory="observableArrayList">
                                         <OfferTransactionType fx:value="RENT"/>
                                         <OfferTransactionType fx:value="SELL"/>
                                         <OfferTransactionType fx:value="SHARE"/>
                                      </FXCollections>
                                 </items>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <Label alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" text="Name" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets bottom="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="nameField" maxWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </TextField>
         
                              <Label alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" text="Price" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="4">
                                 <padding>
                                    <Insets bottom="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="priceField" maxWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </TextField>
         
                              <Label alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" text="Description" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="5">
                                 <padding>
                                    <Insets bottom="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <TextArea fx:id="descriptionArea" maxHeight="90" maxWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </TextArea>
         
                              <VBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="6">
                                 <children>
                                    <Label text="Title picture" textFill="WHITE" />
                                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#loadTitlePic" prefWidth="75.0" text="Load file" GridPane.columnIndex="0" />
                                 </children>
                              </VBox>
         
                              <ImageView fx:id="titlePicture" fitHeight="100" onMouseClicked="#editTitlePicture" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <VBox alignment="CENTER" GridPane.rowIndex="7">
                                 <children>
               
                                    <Label alignment="CENTER" prefWidth="100.0" text="Pictures" textFill="WHITE" GridPane.rowIndex="7">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#loadOtherPic" text="Load file" />
                                 </children>
                              </VBox>
         
                              <ScrollPane maxHeight="170" maxWidth="480" vbarPolicy="NEVER" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <content>
                                    <HBox fx:id="otherPictures" maxHeight="150" minHeight="150" />
                                 </content>
                              </ScrollPane>
         
                              <Button maxWidth="-Infinity" mnemonicParsing="false" onAction="#saveOffer" prefWidth="75.0" text="Save" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
                              <Button maxWidth="-Infinity" mnemonicParsing="false" onAction="#deleteOffer" prefWidth="75.0" style="-fx-background-color: red;" text="Delete" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" />

                           </children>
                           <columnConstraints>
                              <ColumnConstraints />
                              <ColumnConstraints />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="100.0" prefHeight="50.0" />
                              <RowConstraints maxHeight="100.0" prefHeight="50.0" />
                              <RowConstraints maxHeight="100.0" prefHeight="50.0" />
                              <RowConstraints maxHeight="100.0" prefHeight="50.0" />
                              <RowConstraints maxHeight="100.0" prefHeight="50.0" />
                              <RowConstraints maxHeight="100.0" prefHeight="50.0" />
                              <RowConstraints maxHeight="100.0" prefHeight="100.0" valignment="CENTER" />
                              <RowConstraints maxHeight="100.0" prefHeight="100.0" valignment="CENTER" />
                              <RowConstraints maxHeight="100.0" prefHeight="100.0" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </VBox>
                  <Pane fx:id="myOffersSidebar" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" maxHeight="560.0">
                           <content>
                              <VBox fx:id="myOffersBox" />
                           </content>
                        </ScrollPane>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </right>
         <bottom>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="1060.0">
               <children>
                  <HBox fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="1060.0" style="-fx-background-color: #36393f;" BorderPane.alignment="TOP_LEFT">
                     <children>
                        <Region fx:id="zoomLevelIcon" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="40.0" />
                        <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" text="Zoom level:" textFill="#aeaeae">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <padding>
                              <Insets bottom="4.0" />
                           </padding>
                        </Label>
                        <Label fx:id="scaleAmountLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="100.0" text="100%" textFill="#eaf4ff">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <padding>
                              <Insets bottom="4.0" left="8.0" />
                           </padding>
                        </Label>
                        <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="100.0" text="Cursor position:" textFill="#aeaeae">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <padding>
                              <Insets bottom="4.0" />
                           </padding>
                        </Label>
                        <Label fx:id="mouseCoordinateLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="150.0" text="[x, y]" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <padding>
                              <Insets bottom="4.0" left="8.0" />
                           </padding>
                        </Label>
                        <Region prefHeight="20.0" prefWidth="94.0" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <ScrollPane style="-fx-background-color: #2f3136;" fitToHeight="true" vmin="0" vmax="0" fitToWidth="true" vbarPolicy="NEVER" maxHeight="150.0" maxWidth="1060" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefViewportHeight="150.0" prefViewportWidth="1060.0" prefWidth="1060.0">
                     <HBox fx:id="results" style="-fx-background-color: #2f3136;" maxHeight="150" fillHeight="false" maxWidth="10000" prefHeight="150.0" prefWidth="10000.0" styleClass="searchResults" />
                  </ScrollPane>
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
