<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<AnchorPane prefHeight="100.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.OfferListItemCtrl">
   <children>
      <HBox styleClass="resultBox">
         <Separator/>
         <ImageView fx:id="picture" id="titlePic" fitHeight="100" preserveRatio="true" />
         <VBox prefHeight="100.0">
            <HBox>
               <Label fx:id="transactionType"/>
               <Label fx:id="propertyType"/>
            </HBox>
            <HBox>
               <Label text="Area: "/>
               <Label fx:id="area"/>
               <Label text=" m&#x00B2;, price: "/>
               <Label fx:id="price"/>
               <Label text=" CZK"/>
            </HBox>
            <Label text="Description: "/>
            <Label fx:id="description"/>
         </VBox>
      </HBox>
   </children>
</AnchorPane>
