<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>

<?import model.offerType.OfferPropertyType?>
<?import model.offerType.OfferTransactionType?>
<?import model.spatialObjType.AreaType?>
<?import model.spatialObjType.PointType?>
<?import model.spatialObjType.PolylineType?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="750.0" prefWidth="1060.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SearchController">
    <children>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1060.0" style="-fx-background-color: #2f3136;">
            <top>
                <ToolBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="1060.0" style="-fx-background-color: #36393f;" BorderPane.alignment="TOP_LEFT">
                    <items>
                        <Button fx:id="refreshButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#refreshCanvas" prefHeight="32.0" prefWidth="32.0" styleClass="canvasToolBarButton">
                            <tooltip>
                                <Tooltip text="Refresh canvas" />
                            </tooltip>
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Button>

                        <Button fx:id="clearFormButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clearForm" prefHeight="32.0" prefWidth="32.0" styleClass="canvasToolBarButton">
                            <tooltip>
                                <Tooltip text="Clear search form" />
                            </tooltip>
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Button>
                    </items>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </ToolBar>
            </top>
            <center>
                <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="500.0" prefViewportHeight="560.0" prefViewportWidth="600.0" prefWidth="720.0" style="-fx-background-color: #ccc; -fx-border-style: none none none solid; -fx-border-color: #36393f; -fx-border-width: 4; -fx-border-radius: 0;" vbarPolicy="NEVER" BorderPane.alignment="TOP_LEFT">
                    <content>
                        <Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-color: #fafafa; -fx-border-color: #ccc; -fx-border-width: 1px;">
                            <effect>
                                <DropShadow blurType="TWO_PASS_BOX" height="14.93" radius="6.965" width="14.93" />
                            </effect>
                        </Pane>
                    </content>
                </ScrollPane>
            </center>
            <right>
                <AnchorPane fx:id="sideBar" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="310.0" style="-fx-background-color: #2f3136;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" BorderPane.alignment="TOP_RIGHT">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" maxHeight="60.0" maxWidth="-Infinity" minHeight="60.0" minWidth="-Infinity" prefWidth="300.0" text="Search for offers" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                         <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="300.0">
                             <children>
   
                                <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="100.0" text="Name" textAlignment="RIGHT" textFill="#f5f5f5" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                                     <font>
                                         <Font name="System Bold" size="14.0" />
                                     </font>
                                 </Label>

                                <TextField fx:id="nameField" maxHeight="27.0" maxWidth="150" minHeight="27.0" minWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                     <GridPane.margin>
                                         <Insets bottom="5.0" left="15.0" top="5.0" />
                                     </GridPane.margin>
                                 </TextField>
   
                                <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="100.0" text="Property type" textAlignment="RIGHT" textFill="#f5f5f5" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                     <font>
                                         <Font name="System Bold" size="14.0" />
                                     </font>
                                 </Label>
                                <ComboBox fx:id="propertyType" maxHeight="27.0" maxWidth="150" minHeight="27.0" minWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                     <items>
                                         <FXCollections fx:factory="observableArrayList">
                                             <OfferPropertyType fx:value="FLAT"/>
                                             <OfferPropertyType fx:value="LAND"/>
                                             <OfferPropertyType fx:value="DETACHED"/>
                                             <OfferPropertyType fx:value="TOWNHOUSE"/>
                                             <OfferPropertyType fx:value="BUNGALOW"/>
                                             <OfferPropertyType fx:value="COTTAGE"/>
                                             <OfferPropertyType fx:value="OTHER"/>
                                         </FXCollections>
                                     </items>
                                     <GridPane.margin>
                                         <Insets bottom="5.0" left="15.0" top="5.0" />
                                     </GridPane.margin>
                                 </ComboBox>

                                <Label alignment="CENTER_RIGHT" layoutX="25.0" layoutY="67.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="100.0" text="Transaction" textAlignment="RIGHT" textFill="#f5f5f5" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                     <font>
                                        <Font name="System Bold" size="14.0" />
                                     </font>
                                  </Label>
                                <ComboBox fx:id="transactionType" maxHeight="27.0" maxWidth="150" minHeight="27.0" minWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                     <items>
                                         <FXCollections fx:factory="observableArrayList">
                                             <OfferTransactionType fx:value="RENT"/>
                                             <OfferTransactionType fx:value="SELL"/>
                                             <OfferTransactionType fx:value="SHARE"/>
                                         </FXCollections>
                                     </items>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="15.0" top="5.0" />
                                 </GridPane.margin>
                                 </ComboBox>

                                <Label alignment="CENTER_RIGHT" layoutX="25.0" layoutY="67.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="100.0" text="Street" textAlignment="RIGHT" textFill="#f5f5f5" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                     <font>
                                         <Font name="System Bold" size="14.0" />
                                     </font>
                                 </Label>
                                <TextField fx:id="streetField" maxHeight="27.0" maxWidth="150" minHeight="27.0" minWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                     <GridPane.margin>
                                         <Insets bottom="5.0" left="15.0" top="5.0" />
                                     </GridPane.margin>
                                 </TextField>

                                 <Label alignment="CENTER_RIGHT" layoutX="25.0" layoutY="67.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="100.0" text="Contains" textAlignment="RIGHT" textFill="#f5f5f5" GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                                     <font>
                                         <Font name="System Bold" size="14.0" />
                                     </font>
                                 </Label>
                              <HBox maxWidth="200.0" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" text="trees" textAlignment="RIGHT" textFill="#f5f5f5">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                      <CheckBox fx:id="checkTrees" maxHeight="27.0" maxWidth="150" minHeight="27.0" minWidth="26.0" prefHeight="27.0" prefWidth="26.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                           <GridPane.margin>
                                               <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
                                           </GridPane.margin>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                       </CheckBox>
      
                                       <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" text="water" textAlignment="RIGHT" textFill="#f5f5f5">
                                           <font>
                                               <Font name="System Bold" size="14.0" />
                                           </font>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                       </Label>
                                      <CheckBox fx:id="checkWater" maxHeight="27.0" maxWidth="150" minHeight="27.0" minWidth="150.0">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                       </CheckBox>
                                 </children>
                              </HBox>

                                 <Label alignment="CENTER_RIGHT" layoutX="25.0" layoutY="166.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="100.0" text="Distance within: " textAlignment="RIGHT" textFill="#f5f5f5" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                                     <font>
                                         <Font name="System Bold" size="14.0" />
                                     </font>
                                 </Label>
                                <ChoiceBox fx:id="distance" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                      <items>
                                          <FXCollections fx:factory="observableArrayList">
                                              <String fx:value="any" />
                                              <String fx:value="50" />
                                              <String fx:value="100" />
                                              <String fx:value="150" />
                                              <String fx:value="200" />
                                              <String fx:value="250" />
                                          </FXCollections>
                                      </items>
                                     <GridPane.margin>
                                        <Insets bottom="5.0" left="15.0" top="5.0" />
                                     </GridPane.margin>
                                  </ChoiceBox>
                                <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="100.0" text="to: " textAlignment="RIGHT" textFill="#f5f5f5" GridPane.columnIndex="0" GridPane.rowIndex="8" GridPane.valignment="CENTER">
                                     <font>
                                         <Font name="System Bold" size="14.0" />
                                     </font>
                                 </Label>
                                <ComboBox fx:id="distanceToObjectType" maxHeight="27.0" maxWidth="150" minHeight="27.0" minWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                     <items>
                                         <FXCollections fx:factory="observableArrayList">
                                             <AreaType fx:value="LAKE"/>
                                             <AreaType fx:value="FOREST"/>
                                             <AreaType fx:value="FIELD"/>
                                             <AreaType fx:value="PARK"/>
                                             <AreaType fx:value="PARKING"/>
                                             <AreaType fx:value="SQUARE"/>
                                             <AreaType fx:value="CENTRE"/>
                                             <AreaType fx:value="SHOPPING"/>
                                             <AreaType fx:value="PLAYGROUND"/>
                                             <PointType fx:value="BUS"/>
                                             <PointType fx:value="TRAM"/>
                                             <PointType fx:value="COFFEE"/>
                                             <PointType fx:value="CINEMA"/>
                                             <PointType fx:value="SHOP"/>
                                             <PointType fx:value="WIFI"/>
                                             <PointType fx:value="CHURCH"/>
                                             <PolylineType fx:value="ROAD"/>
                                             <PolylineType fx:value="HIGHWAY"/>
                                             <PolylineType fx:value="PATH"/>
                                             <PolylineType fx:value="TRAM"/>
                                             <PolylineType fx:value="POWERLINE"/>
                                             <PolylineType fx:value="RIVER"/>
                                         </FXCollections>
                                     </items>
                                     <GridPane.margin>
                                         <Insets bottom="5.0" left="15.0" top="5.0" />
                                     </GridPane.margin>
                                 </ComboBox>

                                <Label alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" text="Max. price:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="9">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding></Label>
                                <Label fx:id="maxPriceValueLabel" text="max-price-value" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                     <GridPane.margin>
                                         <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                                     </GridPane.margin>
                                     <padding>
                                         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                     </padding>
                                     <font>
                                         <Font name="System Bold" size="13.0" />
                                     </font>
                                 </Label>
                                <Slider fx:id="maxPriceSlider" blockIncrement="500.0" majorTickUnit="2500.0" max="35000.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="43.0" prefWidth="280.0" showTickLabels="true" showTickMarks="true" value="5000.0" GridPane.columnSpan="2" GridPane.rowIndex="10">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" />
                                 </padding>
                              </Slider>

                                <Button fx:id="searchButton" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#searchSubmit" prefHeight="28.0" prefWidth="280.0" style="-fx-background-color: #43b480; -fx-cursor: hand;" text="SEARCH" textFill="WHITE" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="11">
                                     <font>
                                         <Font size="14.0" />
                                     </font>
                                     <GridPane.margin>
                                         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                     </GridPane.margin>
                                 </Button>

                             </children>
                             <columnConstraints>
                                 <ColumnConstraints maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                                 <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="175.0" minWidth="175.0" prefWidth="175.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="175.0" minWidth="175.0" prefWidth="175.0" />
                             </columnConstraints>
                             <rowConstraints>
                                 <RowConstraints />
                                 <RowConstraints />
                                 <RowConstraints />
                                 <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                             </rowConstraints>
                         </GridPane>
                     </children>
                  </VBox>
               </children>
                </AnchorPane>
            </right>
            <bottom>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="1060.0">
               <children>
                   <HBox fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="720.0" style="-fx-background-color: #36393f;" BorderPane.alignment="TOP_LEFT">
                       <children>
                           <Region fx:id="zoomLevelIcon" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="40.0" />
                           <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" text="Zoom level:" textFill="#aeaeae">
                               <font>
                                   <Font name="System Bold" size="13.0" />
                               </font>
                               <padding>
                                   <Insets bottom="4.0" />
                               </padding>
                           </Label>
                           <Label fx:id="scaleAmountLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="100.0" text="100%" textFill="#eaf4ff">
                               <font>
                                   <Font name="System Bold" size="13.0" />
                               </font>
                               <padding>
                                   <Insets bottom="4.0" left="8.0" />
                               </padding>
                           </Label>
                       </children>
                       <padding>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                       </padding>
                   </HBox>
                   <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="200.0" maxWidth="1060" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="200.0" prefViewportHeight="200.0" prefViewportWidth="1060.0" prefWidth="1060.0" style="-fx-background-color: #2f3136;" vbarPolicy="NEVER" vmax="0" vmin="0">
                      <content>
                          <HBox fx:id="results" maxHeight="200.0" maxWidth="10000" prefHeight="200.0" prefWidth="10000.0" spacing="20.0" style="-fx-background-color: #2f3136;" styleClass="searchResults">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding></HBox>
                      </content>
                   </ScrollPane>
               </children>
            </VBox>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
