<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefWidth="201.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ShapeEditController" AnchorPane.topAnchor="10">
<GridPane>

                <Label text="Name" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                <Label text="Description" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <TextField fx:id="descriptionField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                <Label text="Color" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <ColorPicker fx:id="colorPicker" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                <Button fx:id="okButton" mnemonicParsing="false" onAction="#okButtonClicked" text="OK" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
</GridPane>
</AnchorPane>
