<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.paint.Color?>
<VBox prefWidth="201.0" spacing="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ShapeEditController">
    <children>
        <HBox spacing="10">
            <children>
                <Label text="Name" />
                <TextField fx:id="nameField"/>
            </children>

        </HBox>
        <HBox spacing="10">
            <children>
                <Label text="Description" />
                <TextField fx:id="descriptionField"/>
            </children>

        </HBox>
        <HBox spacing="10">
            <children>
                <Label text="Color" />
                <ColorPicker fx:id="colorPicker">
                    <value>
                        <Color blue="1.0" green="0.0" red="0.0" />
                    </value>
                </ColorPicker>
            </children>
        </HBox>
        <HBox prefWidth="191.0" spacing="10">
            <children>
                <Button mnemonicParsing="false" text="OK" onAction="#okButtonClicked" fx:id="okButton"/>
            </children>
        </HBox>
    </children>
</VBox>
